# .\config.msvc
# This file is generated automatically by configure.js.

LIBXML_MAJOR_VERSION=2
LIBXML_MINOR_VERSION=14
LIBXML_MICRO_VERSION=0
LIBXML_MICRO_VERSION_SUFFIX=
XML_SRCDIR=..
UTILS_SRCDIR=..
WITH_THREADS=yes
WITH_HTTP=0
WITH_HTML=0
WITH_C14N=0
WITH_CATALOG=0
WITH_XPATH=0
WITH_XPTR=0
WITH_XINCLUDE=0
WITH_ICONV=0
WITH_ICU=0
WITH_ISO8859X=0
WITH_ZLIB=0
WITH_LZMA=0
WITH_DEBUG=1
WITH_SCHEMAS=0
WITH_SCHEMATRON=0
WITH_REGEXPS=0
WITH_MODULES=0
WITH_TREE=1
WITH_READER=1
WITH_WRITER=1
WITH_WALKER=0
WITH_PATTERN=0
WITH_PUSH=1
WITH_VALID=0
WITH_SAX1=0
WITH_LEGACY=0
WITH_OUTPUT=1
WITH_PYTHON=0
DEBUG=1
STATIC=1
PREFIX=.
BINPREFIX=$(PREFIX)\bin
INCPREFIX=$(PREFIX)\include
LIBPREFIX=$(PREFIX)\lib
SOPREFIX=$(PREFIX)\bin
INCLUDE=$(INCLUDE);..\\include\\libxml
LIB=$(LIB);.
CRUNTIME=/MTd
VCMANIFEST=0
